trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- checkout: self
  clean: true
  persistCredentials: true
- script: echo azure-pipeline running!
  displayName: 'Run a one-line script'
- script: |
    git checkout master
    git config --local user.name "aaknox"
    git config --local user.email "azhya.knox@gmail.com"
- task: Maven@3
  displayName: 'Run maven project'
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    publishJUnitResults: true
    mavenAuthenticateFeed: true
    jdkVersionOption: '11'
    jdkArchitectureOption: 'x64'
    sonarQubeRunAnalysis: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: '--settings $(Agent.TempDirectory)/settings.xml --batch-mode release:prepare -Darguments="-Dmaven.javadoc.skip=true" release:perform'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
